// Grids

.sh-grid {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

.sh-grid__col {
  float: left;
  margin-left: 2%;
  margin-bottom: 1.5%;
  &:first-child {
    margin-left: 0;
  }
}

.sh-grid__col--1-1 { width: 100%; }

.sh-grid__col--1-2 { width: 49%; }

.sh-grid__col--1-3 { width: 32%; }
.sh-grid__col--2-3 { width: 66%; }

.sh-grid__col--1-4 { width: 23.5%; }
.sh-grid__col--2-4 { width: 49%; }
.sh-grid__col--3-4 { width: 74.5%; }

.sh-grid__col--1-5 { width: 18.4%; }
.sh-grid__col--2-5 { width: 38.8%; }
.sh-grid__col--3-5 { width: 59.2%; }
.sh-grid__col--4-5 { width: 79.6%; }
